# spring-cloud-microservices

./: .gitignore  README.md  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/miihe/account/: AccountApplication.java
account-service/src/main/java/com/miihe/account/controller/: AccountController.java
account-service/src/main/java/com/miihe/account/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BillsToAddOrDeleteDTO.java
account-service/src/main/java/com/miihe/account/entity/: Account.java
account-service/src/main/java/com/miihe/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/miihe/account/repository/: AccountRepository.java
account-service/src/main/java/com/miihe/account/rest/: BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
account-service/src/main/java/com/miihe/account/service/: AccountService.java
account-service/src/test/java/com/miihe/accountservice/service/: AccountServiceTest.java
bill-service/: build.gradle
config-service/: build.gradle
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  payment-service.yml  transfer-service.yml
deposit-service/: Dockerfile  build.gradle
gateway/: build.gradle
notification-service/: Dockerfile  build.gradle
payment-service/: Dockerfile  build.gradle
registry/: Dockerfile  build.gradle
registry/src/main/resources/: bootstrap.yml
transfer-service/: Dockerfile  build.gradle
(+76 files in other folders)
